<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BestNG, NG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>

    <style>
    html {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;

      margin: 0;
      height: 100%;
      width: 100%;

      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      text-align: center;

      color: #777;
    }

    article {
      align-items: center;
    }

    p {
      font-size: 14px;
      margin: 0;
    }

    div {
      font-size: 150px;
    }

    a {
      color: #777;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    </style>
  </head>

  <body>
    <article>
      <p>BestNG was ended. Now, it is</p>
      <div><a href="http://www.oxo.ooo">OXO</a></div>
    </article>
  </body>
</html>
